# scheduler-platform

./: README.md  pom.xml
docs/: mysql表结构.sql  表结构.sql
scheduler-client/: pom.xml
scheduler-client-web-demo/: pom.xml
scheduler-client-web-demo/src/main/java/com/sncfc/test/: SpringBeanTest.java  Test.java
scheduler-client-web-demo/src/main/resources/: applicationContext.xml  uts.properties
scheduler-client-web-demo/src/main/webapp/: index.jsp
scheduler-client-web-demo/src/main/webapp/WEB-INF/: web.xml
scheduler-client/src/main/java/com/sncfc/scheduler/client/broker/: CommandJobBroker.java  CommenceJobBroker.java  SpringBeanJobBroker.java  StaticMethodJobBroker.java
scheduler-client/src/main/java/com/sncfc/scheduler/client/core/: JobBroker.java  JobDispatcherServlet.java  JobExecutionContext.java  JobExecutionException.java
scheduler-client/src/main/java/com/sncfc/scheduler/client/properties/: PropertiesDefaultGetter.java  PropertiesGetter.java  PropertiesScmGetter.java
scheduler-client/src/main/java/com/sncfc/scheduler/client/util/: ExceptionUtils.java  HttpClient.java  NetUtil.java  StringUtils.java
scheduler-server-web/: pom.xml
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/Exception/: ResultException.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/controller/: ApiController.java  BaseActionController.java  JobManagerController.java  LoggerManagerController.java  TestController.java  ValidateController.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/dao/: ILoggerDao.java  IScheduleJobDao.java  ITestDao.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/dao/impl/: LoggerDaoImpl.java  ScheduleJobDaoImpl.java  TestDaoImpl.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/pojo/: AsyncJobFactory.java  BaseResultBean.java  Constant.java  Pager.java  Project.java  ScheduleJob.java  ScheduleJobParams.java  ScheduleLog.java  SyncJobFactory.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/service/: ILoggerService.java  IScheduleJobService.java  ITestService.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/service/impl/: LoggerServiceImpl.java  ScheduleJobServiceImpl.java  TestServiceImpl.java
scheduler-server-web/src/main/java/com/sncfc/scheduler/server/util/: BaseJdbcDAO.java  HttpClientUtil.java  JSONUtil.java  ScheduleUtils.java  SpringContextUtil.java
scheduler-server-web/src/main/resources/: application-db.xml  application-qrtz.xml  application.xml  logback.xml  scheduler.properties
scheduler-server-web/src/main/webapp/: addJob.html  index.jsp  test.html
scheduler-server-web/src/main/webapp/WEB-INF/: web.xml
scheduler-server-web/src/main/webapp/WEB-INF/admin/: main.jsp
scheduler-server-web/src/main/webapp/WEB-INF/admin/jobManager/: addJob.jsp  dashboard.jsp  jobDetail.jsp  modifyJob.jsp  queryJob.jsp
scheduler-server-web/src/main/webapp/WEB-INF/admin/loggerManager/: queryLogger.jsp
scheduler-server-web/src/main/webapp/css/: common.css  head.css  main.css  menu.css  style.css
scheduler-server-web/src/main/webapp/css/jobManager/: queryJob.css
scheduler-server-web/src/main/webapp/js/: main.js  menu.js
scheduler-server-web/src/main/webapp/js/jobManager/: addJob.js  dashboard.js  modifyJob.js  queryJob.js
scheduler-server-web/src/main/webapp/js/lib/: jquery.page.js  jquery.select.js
scheduler-server-web/src/main/webapp/js/loggerManager/: queryLogger.js
scheduler-server-web/src/main/webapp/js/plugins/sweetalert/: sweetalert.min.js
